#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=DwarfTest
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=IrishDwarf
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=IrishDwarf
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=IrishDwarf
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=IrishDwarfTest
dependency16.to=Dwarf
dependency16.type=UsesDependency
dependency17.from=IrishDwarfTest
dependency17.to=DataTerceiraEra
dependency17.type=UsesDependency
dependency18.from=IrishDwarfTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=IrishDwarfTest
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=InventarioTest
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=Orc
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=Orc
dependency22.to=Dwarf
dependency22.type=UsesDependency
dependency23.from=Orc
dependency23.to=Elfo
dependency23.type=UsesDependency
dependency24.from=Orc
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=ElfoTest
dependency25.to=Orc
dependency25.type=UsesDependency
dependency26.from=ItemTest
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Elfo
dependency27.to=Orc
dependency27.type=UsesDependency
dependency28.from=IrishDwarfTest
dependency28.to=IrishDwarf
dependency28.type=UsesDependency
dependency29.from=Dwarf
dependency29.to=Orc
dependency29.type=UsesDependency
dependency3.from=Dwarf
dependency3.to=DataTerceiraEra
dependency3.type=UsesDependency
dependency30.from=DwarfTest
dependency30.to=Orc
dependency30.type=UsesDependency
dependency31.from=ElfoTest
dependency31.to=Inventario
dependency31.type=UsesDependency
dependency32.from=Personagem
dependency32.to=Inventario
dependency32.type=UsesDependency
dependency33.from=Personagem
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Personagem
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=ElfoVerdeTest
dependency35.to=ElfoVerde
dependency35.type=UsesDependency
dependency36.from=ElfoVerdeTest
dependency36.to=Dwarf
dependency36.type=UsesDependency
dependency37.from=ElfoVerdeTest
dependency37.to=IrishDwarf
dependency37.type=UsesDependency
dependency38.from=ElfoVerdeTest
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=ElfoVerdeTest
dependency39.to=Inventario
dependency39.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=DataTerceiraEra
dependency4.type=UsesDependency
dependency40.from=ElfoVerde
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=ElfoVerde
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=UrukHai
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=Snaga
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=ElfoTest
dependency44.to=UrukHai
dependency44.type=UsesDependency
dependency45.from=ElfoTest
dependency45.to=Snaga
dependency45.type=UsesDependency
dependency46.from=DwarfTest
dependency46.to=UrukHai
dependency46.type=UsesDependency
dependency47.from=DwarfTest
dependency47.to=Snaga
dependency47.type=UsesDependency
dependency48.from=UrukHaiTest
dependency48.to=Orc
dependency48.type=UsesDependency
dependency49.from=UrukHaiTest
dependency49.to=UrukHai
dependency49.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency50.from=UrukHaiTest
dependency50.to=Inventario
dependency50.type=UsesDependency
dependency51.from=UrukHaiTest
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=SnagaTest
dependency52.to=Orc
dependency52.type=UsesDependency
dependency53.from=SnagaTest
dependency53.to=Snaga
dependency53.type=UsesDependency
dependency54.from=SnagaTest
dependency54.to=Inventario
dependency54.type=UsesDependency
dependency55.from=SnagaTest
dependency55.to=Item
dependency55.type=UsesDependency
dependency56.from=SnagaTest
dependency56.to=Elfo
dependency56.type=UsesDependency
dependency57.from=UrukHaiTest
dependency57.to=Dwarf
dependency57.type=UsesDependency
dependency58.from=UrukHaiTest
dependency58.to=Snaga
dependency58.type=UsesDependency
dependency59.from=UrukHaiTest
dependency59.to=Elfo
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Dwarf
dependency6.type=UsesDependency
dependency60.from=SnagaTest
dependency60.to=UrukHai
dependency60.type=UsesDependency
dependency61.from=ElfoNoturno
dependency61.to=Item
dependency61.type=UsesDependency
dependency62.from=ElfoNoturno
dependency62.to=Dwarf
dependency62.type=UsesDependency
dependency63.from=ElfoNoturnoTest
dependency63.to=Dwarf
dependency63.type=UsesDependency
dependency64.from=ElfoNoturnoTest
dependency64.to=Status
dependency64.type=UsesDependency
dependency65.from=Elfo
dependency65.to=Status
dependency65.type=UsesDependency
dependency66.from=ElfoTest
dependency66.to=Status
dependency66.type=UsesDependency
dependency67.from=ExercitoElfos
dependency67.to=ElfoVerde
dependency67.type=UsesDependency
dependency68.from=ExercitoElfos
dependency68.to=ElfoNoturno
dependency68.type=UsesDependency
dependency69.from=ExercitoElfos
dependency69.to=Elfo
dependency69.type=UsesDependency
dependency7.from=Inventario
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=ExercitoElfos
dependency70.to=Status
dependency70.type=UsesDependency
dependency71.from=ElfoVerdeTest
dependency71.to=Elfo
dependency71.type=UsesDependency
dependency8.from=InventarioTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=Inventario
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=1041
package.editor.height=560
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=71
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=650
target1.editor.width=1244
target1.editor.x=36
target1.editor.y=23
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=270
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Status
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=80
target10.y=20
target11.editor.height=736
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=UrukHai
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=880
target11.y=440
target12.editor.height=736
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Snaga
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=590
target12.y=490
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=ElfoTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=440
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=DataTerceiraEraTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=140
target14.x=210
target14.y=410
target15.editor.height=700
target15.editor.width=1241
target15.editor.x=36
target15.editor.y=43
target15.height=50
target15.name=ItemTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=140
target16.association=IrishDwarfTest
target16.editor.height=650
target16.editor.width=1240
target16.editor.x=40
target16.editor.y=23
target16.height=50
target16.name=IrishDwarf
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=1000
target16.y=160
target17.association=InventarioTest
target17.editor.height=650
target17.editor.width=1280
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=Inventario
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=300
target18.association=ElfoTest
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Elfo
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=410
target18.y=160
target19.association=ElfoNoturnoTest
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ElfoNoturno
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=430
target19.y=50
target2.editor.height=736
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=320
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=ExercitoElfos
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=630
target20.y=50
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=ElfoVerde
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=220
target21.y=60
target22.association=DwarfTest
target22.editor.height=650
target22.editor.width=1280
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=Dwarf
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=770
target22.y=240
target23.association=DataTerceiraEraTest
target23.editor.height=650
target23.editor.width=1280
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=DataTerceiraEra
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=180
target23.y=440
target24.editor.height=736
target24.editor.width=1296
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=SnagaTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=90
target24.x=610
target24.y=460
target3.editor.height=736
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Personagem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=500
target3.y=220
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=ElfoVerdeTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=230
target4.y=40
target5.association=ItemTest
target5.editor.height=650
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Item
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=170
target6.editor.height=780
target6.editor.width=1292
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=UrukHaiTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=900
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ElfoNoturnoTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=460
target7.y=20
target8.editor.height=650
target8.editor.width=900
target8.editor.x=40
target8.editor.y=23
target8.height=50
target8.name=IrishDwarfTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=1030
target8.y=130
target9.editor.height=730
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=DwarfTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=800
target9.y=210
