#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency11.from=Inventario
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=InventarioTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=Inventario
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=DwarfTest
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=DataTerceiraEra
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Inventario
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Dwarf
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=InventarioTest
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=Orc
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Dwarf
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=ElfoTest
dependency31.to=Orc
dependency31.type=UsesDependency
dependency32.from=ItemTest
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Elfo
dependency33.to=Orc
dependency33.type=UsesDependency
dependency34.from=IrishDwarfTest
dependency34.to=IrishDwarf
dependency34.type=UsesDependency
dependency35.from=Dwarf
dependency35.to=Orc
dependency35.type=UsesDependency
dependency36.from=DwarfTest
dependency36.to=Orc
dependency36.type=UsesDependency
dependency37.from=ElfoTest
dependency37.to=Inventario
dependency37.type=UsesDependency
dependency38.from=Personagem
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=Personagem
dependency39.to=Inventario
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=Personagem
dependency40.to=Item
dependency40.type=UsesDependency
dependency41.from=Personagem
dependency41.to=Orc
dependency41.type=UsesDependency
dependency42.from=ElfoVerdeTest
dependency42.to=ElfoVerde
dependency42.type=UsesDependency
dependency43.from=ElfoVerdeTest
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=ElfoVerdeTest
dependency44.to=IrishDwarf
dependency44.type=UsesDependency
dependency45.from=ElfoVerdeTest
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=ElfoVerdeTest
dependency46.to=Inventario
dependency46.type=UsesDependency
dependency47.from=ElfoVerde
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=ElfoVerde
dependency48.to=Dwarf
dependency48.type=UsesDependency
dependency49.from=UrukHai
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=Snaga
dependency50.to=Item
dependency50.type=UsesDependency
dependency51.from=ElfoTest
dependency51.to=UrukHai
dependency51.type=UsesDependency
dependency52.from=ElfoTest
dependency52.to=Snaga
dependency52.type=UsesDependency
dependency53.from=DwarfTest
dependency53.to=UrukHai
dependency53.type=UsesDependency
dependency54.from=DwarfTest
dependency54.to=Snaga
dependency54.type=UsesDependency
dependency55.from=UrukHaiTest
dependency55.to=Orc
dependency55.type=UsesDependency
dependency56.from=UrukHaiTest
dependency56.to=UrukHai
dependency56.type=UsesDependency
dependency57.from=UrukHaiTest
dependency57.to=Inventario
dependency57.type=UsesDependency
dependency58.from=UrukHaiTest
dependency58.to=Item
dependency58.type=UsesDependency
dependency59.from=SnagaTest
dependency59.to=Orc
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=SnagaTest
dependency60.to=Snaga
dependency60.type=UsesDependency
dependency61.from=SnagaTest
dependency61.to=Inventario
dependency61.type=UsesDependency
dependency62.from=SnagaTest
dependency62.to=Item
dependency62.type=UsesDependency
dependency63.from=SnagaTest
dependency63.to=Elfo
dependency63.type=UsesDependency
dependency64.from=SnagaTest
dependency64.to=Status
dependency64.type=UsesDependency
dependency65.from=UrukHaiTest
dependency65.to=Dwarf
dependency65.type=UsesDependency
dependency66.from=UrukHaiTest
dependency66.to=Snaga
dependency66.type=UsesDependency
dependency67.from=UrukHaiTest
dependency67.to=Elfo
dependency67.type=UsesDependency
dependency68.from=UrukHaiTest
dependency68.to=Status
dependency68.type=UsesDependency
dependency69.from=SnagaTest
dependency69.to=UrukHai
dependency69.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency70.from=ElfoNoturno
dependency70.to=Item
dependency70.type=UsesDependency
dependency71.from=ElfoNoturno
dependency71.to=Dwarf
dependency71.type=UsesDependency
dependency72.from=ElfoNoturnoTest
dependency72.to=Dwarf
dependency72.type=UsesDependency
dependency73.from=ElfoNoturno
dependency73.to=Status
dependency73.type=UsesDependency
dependency74.from=ElfoNoturnoTest
dependency74.to=Status
dependency74.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Elfo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1318
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=74
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=650
target1.editor.width=1244
target1.editor.x=36
target1.editor.y=23
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=510
target1.y=270
target10.editor.height=650
target10.editor.width=1211
target10.editor.x=40
target10.editor.y=23
target10.height=50
target10.name=Status
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=736
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=UrukHai
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=490
target12.editor.height=736
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Snaga
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=240
target12.y=490
target13.editor.height=730
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=ElfoTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=450
target13.y=20
target14.editor.height=700
target14.editor.width=1241
target14.editor.x=36
target14.editor.y=43
target14.height=50
target14.name=ItemTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=570
target14.y=110
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=DataTerceiraEraTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=90
target15.y=270
target16.association=IrishDwarfTest
target16.editor.height=650
target16.editor.width=1240
target16.editor.x=40
target16.editor.y=23
target16.height=50
target16.name=IrishDwarf
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=40
target16.y=140
target17.association=InventarioTest
target17.editor.height=650
target17.editor.width=1280
target17.editor.x=0
target17.editor.y=23
target17.height=50
target17.name=Inventario
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=480
target17.y=300
target18.association=ElfoTest
target18.editor.height=780
target18.editor.width=1292
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Elfo
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=420
target18.y=50
target19.association=ElfoNoturnoTest
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ElfoNoturno
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=690
target19.y=60
target2.editor.height=736
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=300
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=ElfoVerde
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=450
target20.y=110
target21.association=DwarfTest
target21.editor.height=650
target21.editor.width=1280
target21.editor.x=0
target21.editor.y=23
target21.height=50
target21.name=Dwarf
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=270
target21.y=80
target22.height=50
target22.name=TipoOrc
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=80
target22.x=540
target22.y=10
target23.association=DataTerceiraEraTest
target23.editor.height=650
target23.editor.width=1280
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=DataTerceiraEra
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=60
target23.y=300
target24.editor.height=736
target24.editor.width=1296
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=SnagaTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=90
target24.x=260
target24.y=460
target3.editor.height=736
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Personagem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=140
target4.height=50
target4.name=ElfoVerdeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=460
target4.y=90
target5.association=ItemTest
target5.editor.height=650
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Item
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=540
target5.y=140
target6.editor.height=780
target6.editor.width=1292
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=UrukHaiTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=400
target6.y=460
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ElfoNoturnoTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=720
target7.y=30
target8.editor.height=650
target8.editor.width=900
target8.editor.x=40
target8.editor.y=23
target8.height=50
target8.name=IrishDwarfTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=110
target9.editor.height=730
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=DwarfTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=300
target9.y=50
