#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DwarfTest
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=Dwarf
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=DataTerceiraEra
dependency23.type=UsesDependency
dependency24.from=IrishDwarfTest
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=InventarioTest
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Inventario
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=TipoOrc
dependency29.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=Orc
dependency31.to=Elfo
dependency31.type=UsesDependency
dependency32.from=Orc
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=ElfoTest
dependency33.to=Orc
dependency33.type=UsesDependency
dependency34.from=ElfoTest
dependency34.to=TipoOrc
dependency34.type=UsesDependency
dependency35.from=ItemTest
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Elfo
dependency36.to=Orc
dependency36.type=UsesDependency
dependency37.from=IrishDwarfTest
dependency37.to=IrishDwarf
dependency37.type=UsesDependency
dependency38.from=Dwarf
dependency38.to=Orc
dependency38.type=UsesDependency
dependency39.from=DwarfTest
dependency39.to=Orc
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=DwarfTest
dependency40.to=TipoOrc
dependency40.type=UsesDependency
dependency41.from=OrcTest
dependency41.to=Orc
dependency41.type=UsesDependency
dependency42.from=OrcTest
dependency42.to=Inventario
dependency42.type=UsesDependency
dependency43.from=OrcTest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=OrcTest
dependency44.to=Elfo
dependency44.type=UsesDependency
dependency45.from=OrcTest
dependency45.to=TipoOrc
dependency45.type=UsesDependency
dependency46.from=OrcTest
dependency46.to=Status
dependency46.type=UsesDependency
dependency47.from=Elfo
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Elfo
dependency48.to=Inventario
dependency48.type=UsesDependency
dependency49.from=Personagem
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=Personagem
dependency50.to=Inventario
dependency50.type=UsesDependency
dependency51.from=ElfoVerde
dependency51.to=Dwarf
dependency51.type=UsesDependency
dependency52.from=Personagem
dependency52.to=ElfoVerde
dependency52.type=UsesDependency
dependency53.from=ElfoVerde
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=Personagem
dependency54.to=Status
dependency54.type=UsesDependency
dependency55.from=Personagem
dependency55.to=Orc
dependency55.type=UsesDependency
dependency56.from=ElfoVerdeTest
dependency56.to=Dwarf
dependency56.type=UsesDependency
dependency57.from=ElfoVerdeTest
dependency57.to=IrishDwarf
dependency57.type=UsesDependency
dependency58.from=ElfoVerdeTest
dependency58.to=Inventario
dependency58.type=UsesDependency
dependency59.from=ElfoVerdeTest
dependency59.to=Item
dependency59.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=DataTerceiraEra
dependency7.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=ElfoTest
dependency9.to=Elfo
dependency9.type=UsesDependency
objectbench.height=130
objectbench.width=1041
package.editor.height=518
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=59
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=650
target1.editor.width=1211
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=Status
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.association=InventarioTest
target10.editor.height=650
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Inventario
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=370
target10.y=390
target11.association=ElfoTest
target11.editor.height=730
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Elfo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=410
target11.y=40
target12.association=ItemTest
target12.editor.height=728
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Item
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=180
target13.association=ElfoVerdeTest
target13.editor.height=728
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ElfoVerde
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=210
target13.y=80
target14.editor.height=650
target14.editor.width=900
target14.editor.x=40
target14.editor.y=23
target14.height=50
target14.name=IrishDwarfTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=120
target14.x=780
target14.y=110
target15.association=DwarfTest
target15.editor.height=650
target15.editor.width=1280
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=Dwarf
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=570
target15.y=60
target16.editor.height=730
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=DwarfTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=90
target16.x=600
target16.y=30
target17.editor.height=697
target17.editor.width=900
target17.editor.x=0
target17.editor.y=2
target17.height=50
target17.name=TipoOrc
target17.naviview.expanded=false
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=670
target17.y=400
target18.association=DataTerceiraEraTest
target18.editor.height=650
target18.editor.width=1280
target18.editor.x=0
target18.editor.y=23
target18.height=50
target18.name=DataTerceiraEra
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=120
target18.y=320
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=OrcTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=820
target19.y=280
target2.editor.height=650
target2.editor.width=1244
target2.editor.x=36
target2.editor.y=23
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=400
target2.y=360
target3.editor.height=697
target3.editor.width=900
target3.editor.x=0
target3.editor.y=2
target3.height=50
target3.name=Orc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=800
target3.y=310
target4.editor.height=730
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=468
target5.editor.y=32
target5.height=50
target5.name=Personagem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=480
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=240
target6.y=50
target7.editor.height=650
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=DataTerceiraEraTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=150
target7.x=150
target7.y=290
target8.editor.height=700
target8.editor.width=1241
target8.editor.x=36
target8.editor.y=43
target8.height=50
target8.name=ItemTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=150
target9.association=IrishDwarfTest
target9.editor.height=650
target9.editor.width=1240
target9.editor.x=40
target9.editor.y=23
target9.height=50
target9.name=IrishDwarf
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=750
target9.y=140
