#BlueJ package file
dependency1.from=Dwarf
dependency1.to=Status
dependency1.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=DataTerceiraEra
dependency5.type=UsesDependency
dependency6.from=Dwarf
dependency6.to=Inventario
dependency6.type=UsesDependency
dependency7.from=Inventario
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Dwarf
dependency9.type=UsesDependency
objectbench.height=238
objectbench.width=857
package.editor.height=410
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ElfoTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=285
target1.editor.y=40
target1.height=50
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=409
target10.editor.y=32
target10.height=50
target10.name=Inventario
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=723
target2.editor.y=20
target2.height=50
target2.name=Status
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
target3.association=ItemTest
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Item
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=160
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=10
target5.association=DwarfTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=383
target5.editor.y=44
target5.height=50
target5.name=Dwarf
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=70
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=DwarfTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=40
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=DataTerceiraEraTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=410
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=723
target8.editor.y=20
target8.height=50
target8.name=ItemTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=130
target9.association=DataTerceiraEraTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=392
target9.editor.y=39
target9.height=50
target9.name=DataTerceiraEra
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=380
target9.y=290
