#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency3.from=Elfo
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Status
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Status
dependency6.type=UsesDependency
objectbench.height=203
objectbench.width=546
package.editor.height=445
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=ElfoTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=402
target1.editor.y=33
target1.height=50
target1.name=Elfo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Status
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=30
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ElfoTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=40
target4.association=DwarfTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=373
target4.editor.y=22
target4.height=50
target4.name=Dwarf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=422
target5.editor.y=53
target5.height=50
target5.name=DwarfTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=30
